/m/
In this program we will:
    * greet the user
    * ask them how they're doing
    * say 'hihello'
//

get "fmt" ; gets the formatting module

Println("Hi", "user!"); greet the user

Input("how are you? "); ask the user about how they're doing

Println( Join("hi", "hello") ) ; say 'hihello'

;; Extreme decimal precision ( 0.1 + 0.2 is 0.3! )

Println("0.1 + 0.2 =", Sum(0.1, 0.2))        ; say 0.1 + 0.2 ( 0.3 )
Println("0.1 - 0.2 =", Difference(0.1, 0.2)) ; say 0.1 - 0.2 ( -0.1 )
Println("0.1 * 3.0 =", Product(0.1, 3.0))    ; say 0.1 * 3.0 ( 0.3 )
Println("0.1 / 3.0 =", Quotient(0.1, 3.0))   ; say 0.1 / 3.0 ( 0.0333333333333333...)
